	/* jquery placeholder plugin */
	if(!Modernizr.placeholder) {
		(function($){$.Placeholder={settings:{color:"rgb(169,169,169)",dataName:"original-font-color"},init:function(c){if(c){$.extend($.Placeholder.settings,c)}var d=function(a){return $(a).val()};var e=function(a,b){$(a).val(b)};var f=function(a){return $(a).attr("placeholder")};var g=function(a){var b=d(a);return(b.length===0)||b==f(a)};var h=function(a){$(a).data($.Placeholder.settings.dataName,$(a).css("color"));$(a).css("color",$.Placeholder.settings.color)};var i=function(a){$(a).css("color",$(a).data($.Placeholder.settings.dataName));$(a).removeData($.Placeholder.settings.dataName)};var j=function(a){e(a,f(a));h(a)};var k=function(a){if($(a).data($.Placeholder.settings.dataName)){e(a,"");i(a)}};var l=function(){if(g(this)){k(this)}};var m=function(){if(g(this)){j(this)}};var n=function(){if(g(this)){k(this)}};$("textarea, input[type='text'],input[type='email'],input[type='tel'],input[type='search']").each(function(a,b){if($(b).attr("placeholder")){$(b).focus(l);$(b).blur(m);$(b).bind("parentformsubmitted",n);$(b).trigger("blur");$(b).parents("form").submit(function(){$(b).trigger("parentformsubmitted")})}});return this}}})(jQuery);
		$(document).ready(function() { $.Placeholder.init(); });
	}